<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKw-sc-cvb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-oN-07j">
                                <rect key="frame" x="20" y="246" width="374" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-6d-jMW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-dH-Gad">
                                        <rect key="frame" x="0.0" y="46" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-vC-pq1">
                                        <rect key="frame" x="0.0" y="86" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-Hg-jUq">
                                        <rect key="frame" x="0.0" y="126" width="374" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksv-g2-944"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-zk-FRE">
                                        <rect key="frame" x="0.0" y="171" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Don't Have an Account? Sign up!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ry1-Es-qYI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIA-oN-07j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PX0-F1-G9S"/>
                            <constraint firstItem="JIA-oN-07j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMR-SF-m0b"/>
                            <constraint firstItem="JIA-oN-07j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="uMN-zV-Bdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIA-oN-07j" secondAttribute="trailing" constant="20" id="yX2-l0-Mi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="yx3-dH-Gad" id="GoG-3b-rdi"/>
                        <outlet property="login" destination="ctW-Hg-jUq" id="TJ7-1D-j95"/>
                        <outlet property="password" destination="ngf-vC-pq1" id="AU6-6D-LEC"/>
                        <segue destination="pKw-sc-cvb" kind="presentation" identifier="showMap" id="emm-Re-NdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="239.73214285714283"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="Zjd-ZP-JRL">
            <objects>
                <viewController id="0Am-9B-rdz" customClass="addPinViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZy-yZ-7VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You Studying Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-2h-b63">
                                <rect key="frame" x="20" y="221.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write Your City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-14-yGd">
                                <rect key="frame" x="0.0" y="323" width="414" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5ww-lz-Jvt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="guh-em-7BQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-yP-tvA">
                                <rect key="frame" x="86" y="663" width="242" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="0Am-9B-rdz" eventType="touchUpInside" id="haL-19-zxo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGo-14-yGd" firstAttribute="top" secondItem="M9C-2h-b63" secondAttribute="bottom" constant="70" id="8xu-06-5Op"/>
                            <constraint firstItem="oGo-14-yGd" firstAttribute="leading" secondItem="I7y-Ck-gva" secondAttribute="leading" id="DUz-2L-8r1"/>
                            <constraint firstItem="I7y-Ck-gva" firstAttribute="trailing" secondItem="h8J-yP-tvA" secondAttribute="trailing" constant="86" id="Lly-a1-1VT"/>
                            <constraint firstItem="I7y-Ck-gva" firstAttribute="trailing" secondItem="M9C-2h-b63" secondAttribute="trailing" constant="20" id="ZFI-pm-lGW"/>
                            <constraint firstItem="h8J-yP-tvA" firstAttribute="leading" secondItem="I7y-Ck-gva" secondAttribute="leading" constant="86" id="df7-jE-Sn6"/>
                            <constraint firstItem="I7y-Ck-gva" firstAttribute="trailing" secondItem="oGo-14-yGd" secondAttribute="trailing" id="h6g-sm-ugv"/>
                            <constraint firstItem="oGo-14-yGd" firstAttribute="centerX" secondItem="qZy-yZ-7VK" secondAttribute="centerX" id="n1B-aB-Esb"/>
                            <constraint firstItem="h8J-yP-tvA" firstAttribute="top" secondItem="oGo-14-yGd" secondAttribute="bottom" constant="90" id="o5a-sh-t3C"/>
                            <constraint firstItem="oGo-14-yGd" firstAttribute="centerY" secondItem="qZy-yZ-7VK" secondAttribute="centerY" id="v38-RF-dUn"/>
                            <constraint firstItem="M9C-2h-b63" firstAttribute="leading" secondItem="I7y-Ck-gva" secondAttribute="leading" constant="20" id="vyy-pm-C1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7y-Ck-gva"/>
                    </view>
                    <navigationItem key="navigationItem" id="v91-SG-Y0M">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="mww-NF-2DC">
                            <connections>
                                <action selector="cancel:" destination="0Am-9B-rdz" id="sW3-D4-sPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="find" destination="h8J-yP-tvA" id="k4B-Gs-spc"/>
                        <outlet property="region" destination="oGo-14-yGd" id="aBD-Ou-veu"/>
                        <outlet property="wherelabel" destination="M9C-2h-b63" id="fJz-9d-FsH"/>
                        <segue destination="lVf-6A-S53" kind="show" identifier="showLastVC" id="kpT-5d-wAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTD-e1-sfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.666666666667" y="293.97321428571428"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="5cS-7H-U9G">
            <objects>
                <viewController id="aOr-Po-DsU" customClass="mapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2c-jq-7SM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-8w-TIx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="aOr-Po-DsU" id="Sil-dZ-YTO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJV-8w-TIx" firstAttribute="trailing" secondItem="wQY-bP-NvK" secondAttribute="trailing" id="D5M-Ap-mtq"/>
                            <constraint firstItem="uJV-8w-TIx" firstAttribute="top" secondItem="wQY-bP-NvK" secondAttribute="top" id="K7w-KM-ZRC"/>
                            <constraint firstItem="uJV-8w-TIx" firstAttribute="bottom" secondItem="wQY-bP-NvK" secondAttribute="bottom" id="t4m-8E-Dh0"/>
                            <constraint firstItem="uJV-8w-TIx" firstAttribute="leading" secondItem="wQY-bP-NvK" secondAttribute="leading" id="zRh-lF-eWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQY-bP-NvK"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="O1Y-HV-20r">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QeT-kG-GT1">
                            <connections>
                                <action selector="logout:" destination="aOr-Po-DsU" id="HmG-Pq-mhd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Qsm-7O-IFx">
                                <connections>
                                    <action selector="reload:" destination="aOr-Po-DsU" id="YEh-Ch-8V3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="NbZ-b2-5Pe">
                                <connections>
                                    <segue destination="U1l-sI-9h2" kind="show" id="QDo-GQ-br4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="uJV-8w-TIx" id="Zr6-Lc-pwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBi-eQ-yWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-62.276785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aiq-1D-4p3">
            <objects>
                <tabBarController id="pKw-sc-cvb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCU-Dh-ERM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Pv-Bw-zvM" kind="relationship" relationship="viewControllers" id="3ts-gU-bsp"/>
                        <segue destination="ngy-c8-dCV" kind="relationship" relationship="viewControllers" id="Lt1-iK-4Oh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2f-3Y-ziz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOR-6K-F8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pv-Bw-zvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_pin" id="BFY-rL-6fl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fU0-TG-Uz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOr-Po-DsU" kind="relationship" relationship="rootViewController" id="to8-eK-BHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrc-tP-dOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoh-CO-akR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngy-c8-dCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="vfr-fI-rJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKj-lA-VGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbw-ak-dcO" kind="relationship" relationship="rootViewController" id="tdx-0A-gj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfJ-aT-2dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="605"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wvL-3t-Ha8">
            <objects>
                <tableViewController id="vbw-ak-dcO" customClass="ListVC" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFN-Yc-YGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="EsX-v4-oic" detailTextLabel="Pnd-hA-752" style="IBUITableViewCellStyleSubtitle" id="VLy-yS-Twd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLy-yS-Twd" id="kqF-2V-ZZU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsX-v4-oic">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pnd-hA-752">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbw-ak-dcO" id="zod-R0-NRN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="j2n-OL-SZF" customClass="listViewCon">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3RM-US-O7u">
                            <connections>
                                <action selector="logout:" destination="vbw-ak-dcO" id="KaA-5m-eVI"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Olv-s9-aGh">
                                <connections>
                                    <action selector="reload:" destination="vbw-ak-dcO" id="6uM-aL-Wz6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_pin" id="alT-10-Z3R">
                                <connections>
                                    <segue destination="U1l-sI-9h2" kind="show" id="JWv-c0-DDw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP1-3N-qNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bve-b9-Lre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1l-sI-9h2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0e-cY-Rad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Am-9B-rdz" kind="relationship" relationship="rootViewController" id="MCc-Xj-wFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYD-89-ZPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="294"/>
        </scene>
        <!--Add Pin2 View Controller-->
        <scene sceneID="EXS-k8-acY">
            <objects>
                <viewController id="lVf-6A-S53" customClass="addPin2ViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q9-oR-VCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write Your Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-m9-OCq">
                                <rect key="frame" x="0.0" y="88" width="414" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-5F-KJ6">
                                <rect key="frame" x="0.0" y="320" width="414" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23E-W7-Oep">
                                <rect key="frame" x="122" y="721" width="170" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Submet">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submet:" destination="lVf-6A-S53" eventType="touchUpInside" id="W6k-CT-sTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23E-W7-Oep" firstAttribute="leading" secondItem="jS9-Cs-CU5" secondAttribute="leading" constant="122" id="bUs-1H-djQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="23E-W7-Oep" secondAttribute="bottom" constant="50" id="l2k-Ch-y55"/>
                            <constraint firstItem="jS9-Cs-CU5" firstAttribute="trailing" secondItem="23E-W7-Oep" secondAttribute="trailing" constant="122" id="sPz-i3-bgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jS9-Cs-CU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="1HC-6U-yUX"/>
                    <connections>
                        <outlet property="link" destination="KrP-m9-OCq" id="VPF-zL-geT"/>
                        <outlet property="map" destination="TTh-5F-KJ6" id="tnU-wi-smf"/>
                        <outlet property="submet" destination="TTh-5F-KJ6" id="y1W-m8-mYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JO-Kf-jCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5537.68115942029" y="293.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QDo-GQ-br4"/>
    </inferredMetricsTieBreakers>
</document>
